# website-searcher

./: pom.xml
doc/: README-RESULTS.md  README.md
src/main/java/org/kyree/wss/: Application.java  WebSiteSearcherException.java
src/main/java/org/kyree/wss/services/: WebSiteSearchReader.java  WebSiteSearcherResultWriter.java  WebSiteSearcherService.java  WebSiteSearcherWorker.java
src/main/java/org/kyree/wss/services/domain/: SearchRequest.java  SearchResponse.java
src/test/java/org/kyree/wss/: WebsiteSearcherIT.java
src/test/resources/: test.hasterm.urls.txt  test.notreadable.url.txt  test.sslproblem.url.txt  test.timedout.urls.txt  test.unexpectedresponsecode.url.txt  test.unknownhost.urls.txt  test.urls.txt
